FTY/nmys.json (before)
     {
      "author": "春风",
      "ua": "Mozilla/5.0 (Linux; Android 10; LYA-AL00; HMSCore 6.4.0.312; GMSCore 20.15.16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.4.300 Mobile Safari/537.36",
      "homeUrl": "https://www.wwgz.cn",
      "dcVipFlag": "true",
      "dcPlayUrl": "true",
      "cateManual": {
      "电影": "1",
      "连续剧": "2",
      "动漫": "4",
      "短剧": "26",
      "综艺": "3"
      },
      "homeVodNode": "//div[@class='mod_a globalPadding']//li",
      "homeVodName": "//div[@class='con_bottom']/span[@class='sTit']/text()",
      "homeVodId": "/div/a/@href",
      "homeVodIdR": "/vod-detail-id-(\\S+).html",
      "homeVodImg": "//img/@data-src",
      "homeVodImgR": "",
      "homeVodMark": "//div[@class='con_bottom']/span[@class='sDes']/text()",
      "cateUrl": "https://www.wwgz.cn/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class-0-year-{year}-letter--area-{area}-lang-.html",
      "cateVodNode": "//ul[@class='picTxt picTxtA clearfix']//li/div/a",
      "cateVodName": "/@title",
      "cateVodId": "/@href",
      "cateVodIdR": "/vod-detail-id-(\\S+).html",
      "cateVodImg": "//img/@data-src",
      "cateVodImgR": "",
      "cateVodMark": "//em/text()",
      "dtUrl": "https://www.wwgz.cn/vod-detail-id-{vid}.html",
      "dtNode": "//body",
      "dtName": "//div[@class='introTxt']//td/text()",
      "dtNameR": "",
      "dtImg": "//div[@class='posterPic']/a/img/@src",
      "dtImgR": "",
      "dtCate": "//span[contains(text(), '类型：')]//em/text()",
      "dtCateR": "",
      "dtYear": "//span[contains(text(), '年代')]/text()",
      "dtYearR": "年代:(\\d+)",
      "dtArea": "",
      "dtAreaR": "",
      "dtDirector": "//span[contains(text(), '主演')]/text()",
      "dtDirectorR": "主演:(\\D+)",
      "dtActor": "//span[contains(text(), '导演')]/text()",
      "dtActorR": "导演:(\\D+)",
      "dtDesc": "//article[@class='detail-con']/p/text()",
      "dtDescR": "简 介：(\\S+)",
       //线路主节点
      "dtFromNode": "//div[@class='tabCon']",
      "dtFromName": "//div[@class='boxConWidth clearfix']/p/span/text()",
      "dtFromNameR": "",
      "dtUrlNode": "//ul[contains(@class,'dramaNumList')]",
      "dtUrlSubNode": "/li/a",
      "dtUrlId": "/@data-href",
      "dtUrlIdR": "/(S+).html",
      "dtUrlName": "/text()",
      "dtUrlNameR": "",
      "playUrl": "https://www.wwgz.cn/{playUrl}",
      "playUa": "",
      "searchUrl": "https://www.wwgz.cn/index.php?m=vod-search&wd={wd}",
      "scVodNode": "//ul[@class='ulPicTxt clearfix']/li",
      "scVodName": "//span[@class='sTit']/text()",
      "scVodId": "//span[@class='sBtn']/a/@href",
      "scVodIdR": "/vod-detail-id-(\\d+)",
      "scVodImg": "//img/@data-src",
      "scVodMark": "//span[@class='sDes'][2]/text()",
      "filter":{
     "1": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"1"},
           {"n":"动作片","v":"5"},
           {"n":"喜剧片","v":"6"},
           {"n":"爱情片","v":"7"},
           {"n":"科幻片","v":"8"},
           {"n":"恐怖片","v":"9"},
           {"n":"剧情片","v":"10"},
           {"n":"战争片","v":"11"},
           {"n":"惊悚片","v":"16"},
           {"n":"奇幻片","v":"17"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "2": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"2"},
           {"n":"国产剧","v":"12"},
           {"n":"港台剧","v":"13"},
           {"n":"日韩剧","v":"14"},
           {"n":"欧美剧","v":"15"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "3": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"3"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "4": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"4"},
           {"n":"动漫剧","v":"18"},
           {"n":"动漫片","v":"19"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
        ]}
       ]
      }
     }

FTY/nmys.json (after)
     {
      "author": "春风",
      "ua": "Mozilla/5.0 (Linux; Android 10; LYA-AL00; HMSCore 6.4.0.312; GMSCore 20.15.16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.4.300 Mobile Safari/537.36",
      "homeUrl": "https://m.wwgz.cn",
      "dcVipFlag": "true",
      "dcPlayUrl": "true",
      "cateManual": {
      "电影": "1",
      "连续剧": "2",
      "动漫": "4",
      "短剧": "26",
      "综艺": "3"
      },
      "homeVodNode": "//div[@class='mod_a globalPadding']//li",
      "homeVodName": "//div[@class='con_bottom']/span[@class='sTit']/text()",
      "homeVodId": "/div/a/@href",
      "homeVodIdR": "/vod-detail-id-(\\S+).html",
      "homeVodImg": "//img/@data-src",
      "homeVodImgR": "",
      "homeVodMark": "//div[@class='con_bottom']/span[@class='sDes']/text()",
      "cateUrl": "https://m.wwgz.cn/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class-0-year-{year}-letter--area-{area}-lang-.html",
      "cateVodNode": "//ul[@class='picTxt picTxtA clearfix']//li/div/a",
      "cateVodName": "/@title",
      "cateVodId": "/@href",
      "cateVodIdR": "/vod-detail-id-(\\S+).html",
      "cateVodImg": "//img/@data-src",
      "cateVodImgR": "",
      "cateVodMark": "//em/text()",
      "dtUrl": "https://m.wwgz.cn/vod-detail-id-{vid}.html",
      "dtNode": "//body",
      "dtName": "//div[@class='introTxt']//td/text()",
      "dtNameR": "",
      "dtImg": "//div[@class='posterPic']/a/img/@src",
      "dtImgR": "",
      "dtCate": "//span[contains(text(), '类型：')]//em/text()",
      "dtCateR": "",
      "dtYear": "//span[contains(text(), '年代')]/text()",
      "dtYearR": "年代:(\\d+)",
      "dtArea": "",
      "dtAreaR": "",
      "dtDirector": "//span[contains(text(), '主演')]/text()",
      "dtDirectorR": "主演:(\\D+)",
      "dtActor": "//span[contains(text(), '导演')]/text()",
      "dtActorR": "导演:(\\D+)",
      "dtDesc": "//article[@class='detail-con']/p/text()",
      "dtDescR": "简 介：(\\S+)",
       //线路主节点
      "dtFromNode": "//div[@class='tabCon']",
      "dtFromName": "//div[@class='boxConWidth clearfix']/p/span/text()",
      "dtFromNameR": "",
      "dtUrlNode": "//ul[contains(@class,'dramaNumList')]",
      "dtUrlSubNode": "/li/a",
      "dtUrlId": "/@data-href",
      "dtUrlIdR": "/(S+).html",
      "dtUrlName": "/text()",
      "dtUrlNameR": "",
      "playUrl": "https://m.wwgz.cn/{playUrl}",
      "playUa": "",
      "searchUrl": "https://m.wwgz.cn/index.php?m=vod-search&wd={wd}",
      "scVodNode": "//ul[@class='ulPicTxt clearfix']/li",
      "scVodName": "//span[@class='sTit']/text()",
      "scVodId": "//span[@class='sBtn']/a/@href",
      "scVodIdR": "/vod-detail-id-(\\d+)",
      "scVodImg": "//img/@data-src",
      "scVodMark": "//span[@class='sDes'][2]/text()",
      "filter":{
     "1": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"1"},
           {"n":"动作片","v":"5"},
           {"n":"喜剧片","v":"6"},
           {"n":"爱情片","v":"7"},
           {"n":"科幻片","v":"8"},
           {"n":"恐怖片","v":"9"},
           {"n":"剧情片","v":"10"},
           {"n":"战争片","v":"11"},
           {"n":"惊悚片","v":"16"},
           {"n":"奇幻片","v":"17"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "2": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"2"},
           {"n":"国产剧","v":"12"},
           {"n":"港台剧","v":"13"},
           {"n":"日韩剧","v":"14"},
           {"n":"欧美剧","v":"15"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "3": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"3"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
          ]}
         ],
     "4": [
           {
            "name":"类型",
            "key":"cateId",
            "value":[
           {"n":"全部","v":"4"},
           {"n":"动漫剧","v":"18"},
           {"n":"动漫片","v":"19"}
          ]},
           {
            "name":"年份",
            "key":"year",
            "value":[
           {"n":"全部","v":""},
           {"n":"2024","v":"2024"},
           {"n":"2023","v":"2023"},
           {"n":"2022","v":"2022"},
           {"n":"2021","v":"2021"},
           {"n":"2020","v":"2020"},
           {"n":"2019","v":"2019"},
           {"n":"2018","v":"2018"},
           {"n":"2017","v":"2017"},
           {"n":"2016","v":"2016"},
           {"n":"2015","v":"2015"},
           {"n":"2014","v":"2014"},
           {"n":"2013","v":"2013"},
           {"n":"2012","v":"2012"},
           {"n":"2011","v":"2011"},
           {"n":"2010","v":"2010"}
          ]},
           {
            "name":"地区",
            "key":"area",
            "value":[
           {"n":"全部","v":""},
           {"n":"大陆","v":"大陆"},
           {"n":"香港","v":"香港"},
           {"n":"台湾","v":"台湾"},
           {"n":"米国","v":"米国"},
           {"n":"韩国","v":"韩国"},
           {"n":"日本","v":"日本"},
           {"n":"泰国","v":"泰国"},
           {"n":"新加坡","v":"新加坡"},
           {"n":"马来西亚","v":"马来西亚"},
           {"n":"印度","v":"印度"},
           {"n":"英国","v":"英国"},
           {"n":"法国","v":"法国"},
           {"n":"加拿大","v":"加拿大"}
          ]},
           {
            "name":"排序",
            "key":"by",
            "value":[
           {"n":"全部","v":""},
           {"n":"时间","v":"time"},
           {"n":"人气","v":"hits"},
           {"n":"评分","v":"score"}
        ]}
       ]
      }
     }

FTY/nmys.json (diff)
@@ -1,7 +1,7 @@
      {
       "author": "春风",
       "ua": "Mozilla/5.0 (Linux; Android 10; LYA-AL00; HMSCore 6.4.0.312; GMSCore 20.15.16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.4.300 Mobile Safari/537.36",
-      "homeUrl": "https://www.wwgz.cn",
+      "homeUrl": "https://m.wwgz.cn",
       "dcVipFlag": "true",
       "dcPlayUrl": "true",
       "cateManual": {
@@ -18,7 +18,7 @@
       "homeVodImg": "//img/@data-src",
       "homeVodImgR": "",
       "homeVodMark": "//div[@class='con_bottom']/span[@class='sDes']/text()",
-      "cateUrl": "https://www.wwgz.cn/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class-0-year-{year}-letter--area-{area}-lang-.html",
+      "cateUrl": "https://m.wwgz.cn/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class-0-year-{year}-letter--area-{area}-lang-.html",
       "cateVodNode": "//ul[@class='picTxt picTxtA clearfix']//li/div/a",
       "cateVodName": "/@title",
       "cateVodId": "/@href",
@@ -26,7 +26,7 @@
       "cateVodImg": "//img/@data-src",
       "cateVodImgR": "",
       "cateVodMark": "//em/text()",
-      "dtUrl": "https://www.wwgz.cn/vod-detail-id-{vid}.html",
+      "dtUrl": "https://m.wwgz.cn/vod-detail-id-{vid}.html",
       "dtNode": "//body",
       "dtName": "//div[@class='introTxt']//td/text()",
       "dtNameR": "",
@@ -54,9 +54,9 @@
       "dtUrlIdR": "/(S+).html",
       "dtUrlName": "/text()",
       "dtUrlNameR": "",
-      "playUrl": "https://www.wwgz.cn/{playUrl}",
+      "playUrl": "https://m.wwgz.cn/{playUrl}",
       "playUa": "",
-      "searchUrl": "https://www.wwgz.cn/index.php?m=vod-search&wd={wd}",
+      "searchUrl": "https://m.wwgz.cn/index.php?m=vod-search&wd={wd}",
       "scVodNode": "//ul[@class='ulPicTxt clearfix']/li",
       "scVodName": "//span[@class='sTit']/text()",
       "scVodId": "//span[@class='sBtn']/a/@href",
